\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1.}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opportunity}{{1a}{1}{Opportunity Rover}{figure.caption.5}{}}
\newlabel{sub@fig:opportunity}{{a}{1}{Opportunity Rover}{figure.caption.5}{}}
\newlabel{fig:curiosity}{{1b}{1}{Curiosity Rover}{figure.caption.5}{}}
\newlabel{sub@fig:curiosity}{{b}{1}{Curiosity Rover}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curiosity and Opportunity Rovers hold record for two longest operating time, 14 years (~5100 Sols) for Opportunity and 13.7 years (4863 Sols) for Curiosity.}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rovers}{{1}{1}{Curiosity and Opportunity Rovers hold record for two longest operating time, 14 years (~5100 Sols) for Opportunity and 13.7 years (4863 Sols) for Curiosity}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Design and Development}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2.}{1}{Design and Development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure Design Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blueprint of MAVEN-01 first prototype}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:first_vers_blueprint}{{2}{2}{Blueprint of MAVEN-01 first prototype}{figure.caption.6}{}}
\newlabel{tab:pla_vs_petg}{{\caption@xref {tab:pla_vs_petg}{ on input line 43}}{3}{Structure Design Overview}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of PLA and PETG for Robotics Prototyping}}{3}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAVEN-01 second prototype design using separate chassis with chained tracks (Single motor chassis) }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maven_01_2nd}{{3}{3}{MAVEN-01 second prototype design using separate chassis with chained tracks (Single motor chassis)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chassis design}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single motor chassis blueprint for 6V TT gear motor with open surface for motor air cooling }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chasis_1_engine_blueprint}{{4}{4}{Single motor chassis blueprint for 6V TT gear motor with open surface for motor air cooling}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drive wheel design}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Driver wheels blueprint for MAVEN-01}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:drive_wheels}{{5}{5}{Driver wheels blueprint for MAVEN-01}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frontpanel design}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Electrical System}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic Diagram of L298N H-bridge DC motor driver }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:l298_schematic}{{6}{6}{Schematic Diagram of L298N H-bridge DC motor driver}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L298N H-bridge DC motor driver }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h_bridge_1}{{7}{7}{L298N H-bridge DC motor driver}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic Diagram of L298N H-bridge DC motor driver }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:h_bridge_2}{{8}{7}{Schematic Diagram of L298N H-bridge DC motor driver}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Protocol}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Unit: WEMOS D1 R32 (ESP32 based)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of ESP32, Pico W, ESP8266, and Arduino UNO R4 WiFi}}{8}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wemos D1 R32 pins maps, more information about detailed pinout description in \href  {https://documentation.espressif.com/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf}{here}}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wemos_d1_r32}{{9}{9}{Wemos D1 R32 pins maps, more information about detailed pinout description in \href {https://documentation.espressif.com/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf}{here}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature and Humidity sensor:DHT11}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DHT11 detailed specification table including ideal working conditions and operating range}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dht11_specification}{{10}{10}{DHT11 detailed specification table including ideal working conditions and operating range}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Metod (Method)}{16}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4.}{16}{Metod (Method)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Etik och Samhälleliga aspekter (Ethical and Societal Considerations)}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}``Beskrivning av arbetet''/ ``Description of the work'') }{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Resultat (Results)}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Diskussion (Discussion)}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.}Slutsatser (Conclusions)}{21}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{25}
