\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2.}Design and Development}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure Design Overview}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3.}Electrical System}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Control Protocol}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Control Unit: WEMOS D1 R32 (ESP32 based)}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4.}Monitoring System}{11}{section.4}%
\contentsline {section}{\numberline {5.}Etik och Samhälleliga aspekter (Ethical and Societal Considerations)}{12}{section.5}%
\contentsline {section}{\numberline {6.}``Beskrivning av arbetet''/ ``Description of the work'') }{13}{section.6}%
\contentsline {section}{\numberline {7.}Resultat (Results)}{14}{section.7}%
\contentsline {section}{\numberline {8.}Diskussion (Discussion)}{15}{section.8}%
\contentsline {section}{\numberline {9.}Slutsatser (Conclusions)}{16}{section.9}%
