\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2.}Design and Development}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure Design Overview}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chassis design}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Drive wheel design}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Frontpanel design}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3.}Electrical System}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Control Protocol}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Control Unit: WEMOS D1 R32 (ESP32 based)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Temperature and Humidity sensor:DHT11}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4.}Metod (Method)}{16}{section.4}%
\contentsline {section}{\numberline {5.}Etik och Samhälleliga aspekter (Ethical and Societal Considerations)}{17}{section.5}%
\contentsline {section}{\numberline {6.}``Beskrivning av arbetet''/ ``Description of the work'') }{18}{section.6}%
\contentsline {section}{\numberline {7.}Resultat (Results)}{19}{section.7}%
\contentsline {section}{\numberline {8.}Diskussion (Discussion)}{20}{section.8}%
\contentsline {section}{\numberline {9.}Slutsatser (Conclusions)}{21}{section.9}%
