\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1.}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opportunity}{{1a}{1}{Opportunity Rover}{figure.caption.5}{}}
\newlabel{sub@fig:opportunity}{{a}{1}{Opportunity Rover}{figure.caption.5}{}}
\newlabel{fig:curiosity}{{1b}{1}{Curiosity Rover}{figure.caption.5}{}}
\newlabel{sub@fig:curiosity}{{b}{1}{Curiosity Rover}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curiosity and Opportunity Rovers hold record for two longest operating time, 14 years (~5100 Sols) for Opportunity and 13.7 years (4863 Sols) for Curiosity.}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rovers}{{1}{1}{Curiosity and Opportunity Rovers hold record for two longest operating time, 14 years (~5100 Sols) for Opportunity and 13.7 years (4863 Sols) for Curiosity}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Design and Development}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2.}{1}{Design and Development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure Design Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blueprint of MAVEN-01 first prototype}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:first_vers_blueprint}{{2}{2}{Blueprint of MAVEN-01 first prototype}{figure.caption.6}{}}
\newlabel{tab:pla_vs_petg}{{\caption@xref {tab:pla_vs_petg}{ on input line 43}}{3}{Structure Design Overview}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of PLA and PETG for Robotics Prototyping}}{3}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAVEN-01 second prototype design using separate chassis with chained tracks (Single motor chassis) }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chasis_1_engine_blueprint}{{3}{3}{MAVEN-01 second prototype design using separate chassis with chained tracks (Single motor chassis)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single motor chassis blueprint for 6V TT gear motor with open surface for motor air cooling }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chasis_1_engine_blueprint}{{4}{4}{Single motor chassis blueprint for 6V TT gear motor with open surface for motor air cooling}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Driver wheels blueprint for MAVEN-01}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chasis_1_engine_blueprint}{{5}{5}{Driver wheels blueprint for MAVEN-01}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Electrical System}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of connections between L289N with 2 6V TT gear motors}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:l298n_2_motors}{{6}{6}{Diagram of connections between L289N with 2 6V TT gear motors}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L298N H-bridge DC motor driver }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h_bridge}{{7}{7}{L298N H-bridge DC motor driver}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic Diagram of L298N H-bridge DC motor driver }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:l298_schematic}{{8}{7}{Schematic Diagram of L298N H-bridge DC motor driver}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic Diagram of L298N H-bridge DC motor driver }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:h_bridge}{{9}{8}{Schematic Diagram of L298N H-bridge DC motor driver}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Protocol}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Unit: WEMOS D1 R32 (ESP32 based)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of ESP32, Pico W, ESP8266, and Arduino UNO R4 WiFi}}{9}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wemos D1 R32 pins maps, more information about detailed pinout description in \href  {https://documentation.espressif.com/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf}{here}}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chasis_1_engine_blueprint}{{10}{9}{Wemos D1 R32 pins maps, more information about detailed pinout description in \href {https://documentation.espressif.com/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf}{here}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature ana humidity sensor: DHT11}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DHT11 detailed specifications table, more information in \href  {https://www.mouser.com/datasheet/2/758/DHT11-Technical-Data-Sheet-Translated-Version-1143054.pdf?srsltid=AfmBOoo4KPsepnO3XUCcgH6oYdE1Du44-sTxlVKOcYUqFeMKRha0P2Xu}{here} }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dht11_spec_table}{{11}{10}{DHT11 detailed specifications table, more information in \href {https://www.mouser.com/datasheet/2/758/DHT11-Technical-Data-Sheet-Translated-Version-1143054.pdf?srsltid=AfmBOoo4KPsepnO3XUCcgH6oYdE1Du44-sTxlVKOcYUqFeMKRha0P2Xu}{here}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detailed DHT 11 communication signal figure with MCU }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dht11_comms_mcu}{{12}{11}{Detailed DHT 11 communication signal figure with MCU}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MCU Sends out Start Signal \& DHT Responses}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mcu_start_dht11}{{13}{11}{MCU Sends out Start Signal \& DHT Responses}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Data "0" Indication}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dht11_data_0}{{14}{12}{Data "0" Indication}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data "1" Indication}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dht11_data_1}{{15}{12}{Data "1" Indication}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DHT11's electrical characteristics table}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dht11_electrical__characteristic_table}{{16}{13}{DHT11's electrical characteristics table}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance measurement sensors: HC-SR04}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Monitoring System}{14}{section.4}\protected@file@percent }
\newlabel{sec:monitoring}{{4.}{14}{Monitoring System}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Etik och Samhälleliga aspekter (Ethical and Societal Considerations)}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}``Beskrivning av arbetet''/ ``Description of the work'') }{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Resultat (Results)}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Diskussion (Discussion)}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.}Slutsatser (Conclusions)}{19}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{23}
