\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Curiosity and Opportunity Rovers hold record for two longest operating time, 14 years (~5100 Sols) for Opportunity and 13.7 years (4863 Sols) for Curiosity.}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Blueprint of MAVEN-01 first prototype}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces MAVEN-01 second prototype design using separate chassis with chained tracks (Single motor chassis) }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Single motor chassis blueprint for 6V TT gear motor with open surface for motor air cooling }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Driver wheels blueprint for MAVEN-01}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of connections between L289N with 2 6V TT gear motors}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces L298N H-bridge DC motor driver }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic Diagram of L298N H-bridge DC motor driver }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schematic Diagram of L298N H-bridge DC motor driver }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Wemos D1 R32 pins maps, more information about detailed pinout description in \href {https://documentation.espressif.com/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf}{here}}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces DHT11 detailed specifications table, more information in \href {https://www.mouser.com/datasheet/2/758/DHT11-Technical-Data-Sheet-Translated-Version-1143054.pdf?srsltid=AfmBOoo4KPsepnO3XUCcgH6oYdE1Du44-sTxlVKOcYUqFeMKRha0P2Xu}{here} }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Detailed DHT 11 communication signal figure with MCU }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces MCU Sends out Start Signal \& DHT Responses}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Data "0" Indication}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Data "1" Indication}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces DHT11's electrical characteristics table}}{13}{figure.caption.22}%
